практика_13/практика 13/MainWindow.xaml

<Window x:Class="практика_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_13"
        mc:Ignorable="d"
        Title="Практическая 13" Height="450" Width="800" Background="Aqua" Icon="/7cS_K85mLho.jpg" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="О программе" Click="btnInfo_Click"></MenuItem>
            <MenuItem Header="Выход" Click="btnExit_Click"></MenuItem>
            <MenuItem Header="Настройки" Click="btnSettings_Click"/>
            <MenuItem Header="Справка" Click="btnInfo_Click"/>
        </Menu>
        <ToolBar VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="27" Margin="0,-3,0,0">
            <Button Content="Сохранить" Click="btnSave_Click"></Button>
            <Button Content="Открыть" Click="btnOpen_Click"></Button>
            <Button Content="Очистить" Click="btnClear_Click"></Button>
        </ToolBar>
        <GroupBox Header="Таблица" Grid.Row="2" Margin="10,0,10,0">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить поля" Click="btnClear_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="initialTable" SelectionUnit="Cell" Margin="10,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="DataGrid_CellEditEnding" SelectedCellsChanged="InitialTable_SelectedCellsChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Исходные данные" Margin="10,13,10,20" Grid.Row="3">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отобразить" Click="btnShow_Click"></MenuItem>
                    <MenuItem Header="Рассчитать" Click="btnCalculate_Click"></MenuItem>
                    <MenuItem Header="Очистить поля" Click="btnClear_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <TextBox  x:Name="rowText" Height="23" Margin="10,10,172,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" TextChanged="Text_TextChanged"/>
                <TextBox  x:Name="columnText" Height="23" Margin="10,52,172,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" TextChanged="Text_TextChanged"/>
                <Button Content="Отобразить"  Margin="20,95,20,10" MinWidth="75" ToolTip="Выводит таблицу на форму" Click="btnShow_Click"/>
                <Label Content="- количество строк" Margin="139,10,47,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Label Content="- количество столбцов" HorizontalAlignment="Right" Margin="139,52,27,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат " Margin="10,0,10,0" Grid.Row="2" Grid.Column="1">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Рассчитать" Click="btnCalculate_Click"></MenuItem>
                    <MenuItem Header="Очистить поля" Click="btnClear_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid SelectionUnit="Cell" x:Name="resultTable" Margin="10,10,10,10" IsReadOnly="True" SelectedCellsChanged="ResultTable_SelectedCellsChanged"/>
            </Grid>
        </GroupBox>
        <Button Content="Поменять строки" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" MinWidth="23" Grid.Column="1" MinHeight="10" ToolTip="Меняет местами строки содержащие максимальный и минимальный элементы" Click="btnCalculate_Click" Height="28" Width="188" RenderTransformOrigin="0.586,0.494">

        </Button>
        <StatusBar VerticalAlignment="Bottom" Height="25" BorderBrush="Lavender" BorderThickness="1"  Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="size" Text="Размер таблицы: 0х0"/>
            <Separator></Separator>
            <TextBlock x:Name="selectedText"  Text="Выбранная ячейка: 0х0"/>
        </StatusBar>
    </Grid>
</Window>
